<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640" />

    <link rel="stylesheet" href="stylesheets/core.css" media="screen"/>
    <link rel="stylesheet" href="stylesheets/mobile.css" media="handheld, only screen and (max-device-width:640px)"/>
    <link rel="stylesheet" href="stylesheets/pygment_trac.css"/>

    <script type="text/javascript" src="javascripts/modernizr.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/headsmart.min.js"></script>
	<link rel="stylesheet" type="text/css" href="stylesheets/textbox.css">
	
	<style type="text/css">
	.form-wrapper input:focus {
    outline: 0;
    background: white;
    -moz-box-shadow: 0 0 2px rgba(0, 0, 0, .8) inset;
    -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, .8) inset;
    box-shadow: 0 0 2px rgba(0, 0, 0, .8) inset;
}
.form-wrapper input {
    width: 230px;
    height: 10px;
    padding: 10px 5px;
    float: left;
    font: bold 15px'UbuntuTitlingBold', 'trebuchet MS', 'Tahoma';
    border: 0;
    background: rgb(238, 238, 238);
    -moz-border-radius: 3px 0 0 3px;
    -webkit-border-radius: 3px 0 0 3px;
    border-radius: 3px 0 0 3px;
}
.form-wrapper button:active, .form-wrapper button:focus {
    background: #cd596b;
}
.form-wrapper button {
    overflow: visible;
    position: relative;
    border: 0;
    padding: 0;
    cursor: pointer;
    height: 30px;
    width: 110px;
    font: bold 15px/30px'UbuntuTitlingBold', 'trebuchet MS', 'Tahoma';
    color: #ece4d8;
    text-transform: uppercase;
    background: #cd596b;
    -moz-border-radius: 0 3px 3px 0;
    -webkit-border-radius: 0 3px 3px 0;
    border-radius: 0 3px 3px 0;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .3);
}
.form-wrapper button:focus:before {
    border-right-color: #cd596b;
}
.form-wrapper button:before {
    content:'';
    position: absolute;
    border-width: 8px 8px 8px 0;
    border-style: solid solid solid none;
    border-color: transparent #cd596b transparent;
    top: 7px;
    left: -6px;
}
</style>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>
    <title>Simple Questions</title>
  </head>

  <body>
    

      <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1>Simple Questions</h1>
            <h2>No one knows the answer except you.</h2>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </header>


      <span class="banner-fix"></span>


      <section id="main_content">
        <h3>
<a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"></span></a>When were you born?</h3>

<div class="form-wrapper">
    <input type="text" name="Enter" placeholder="Just like 19890104..." required="">
    <button type="submit">Enter</button>
</div>
      </section>

      <footer>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <p>TOO QUIET? HOW ABOUT SOME BEAUTIFUL <a href="https://www.youtube.com/watch?v=acxnmaVTlZA">MUSIC</a>?</p>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </footer>

    </div>

    
  </body>
</html>
